{
  "name": "Save All Resources plus",
  "version": "2.0.6",
  "description": "Store and download all your web resources, maintaining the folder structure.",
  "author": "Cristopher Martinez",
  "homepage_url": "https://github.com/cristopher-dev/save-all-resources-plus",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Save All Resources plus",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs", 
    "downloads", 
    "downloads.shelf",
    "storage",
    "notifications",
    "proxy",
    "system.storage",
    "background"
  ],
  "host_permissions": ["http://*/", "https://*/"],
  "optional_host_permissions": ["*://*/*"],
  "devtools_page": "devtool.html",
  "manifest_version": 3
}
